def all_diseases(depart_key):

    diseases = None

    bran_name = int(depart_key)

    if bran_name == 101:
        diseases = ['Порок сердца', 'ИБС', 'Стенокардия',
                    'Брадикардия', 'Тахикардия', 'Неполная блокада сердца',
                    'Гипертоническая болезнь', 'Тромбоз', 'Тромбофлебит',
                    'Инфаркт', 'Аневризма', 'Сердечная недостаточность']

    if bran_name == 102:
        diseases = ['Отек Квинке', 'Крапивница', 'Нейродермит',
                    'Атопический дерматит', 'Поллиноз', 'Бронхиальная астма',
                    'Аллергический насморк', 'Дерматоз', 'Конъюктивит']

    if bran_name == 103:
        diseases = ['Гастрит', 'Язва желудка', 'Дуоденит',
                    'Эзофагит', 'Пищевод Барретта', 'Язва дв-ой кишки',
                    'Панкреатит', 'Желчнокаменная болезнь', 'Холангит',
                    'Болезнь Крона', 'Колит', 'Дисбактериоз']

    if bran_name == 104:
        diseases = ['Сахарный диабет', 'Мастопатия молочных желез', 'Гипогликемия',
                    'Гигантизм', 'Ожирение', 'Синдром хронической усталости',
                    'Бесплодие', 'Патологии щитовидной железы', 'Появление диффузного зоба']

    if bran_name == 105:
        diseases = ['Миома', 'Дисплазия шейки матки', 'Эндометриоз',
                    'Киста яичников', 'Хламидиоз', 'Цистит',
                    'Уретрит', 'Мочекаменная болезнь', 'Простатит',
                    'Баланопостит', 'Уреоплазмоз', 'Пиелонефрит']

    if bran_name == 106:
        diseases = ['Неврозы', 'Мигрень', 'Невралгия',
                    'Нарколепсия', 'Радикулит', 'Остеохондроз',
                    'Энцефалопатия', 'Грыжа', 'Расстройства памяти',
                    'Паралич', 'Гипестезия', 'Инсульт']

    if bran_name == 107:
        diseases = ['Лейкоз', 'Гепатоцеллюярная карцинома', 'Лимфоз',
                    'Рак желудка', 'Рак легких', 'Болензь Боуэна',
                    'Опухоль молочных желез', 'Симптом Лезера-Трела', 'Гастринома',
                    'Рак поджелудочной железы', 'Рак желудка', 'Опухоли нервной системы']

    if bran_name == 108:
        diseases = ['Перелом', 'Вывих', 'Сотрясение',
                    'Растяжение связок', 'Разрыв мышцы', 'Ушиб',
                    'Синдром длительного сдавления', 'Артроз', 'Полиартрит',
                    'Туннельный синдром', 'Стенозирующий лигаментит', 'Плоскостопие']

    if bran_name == 109:
        diseases = ['Бронхит', 'Бронхиальная астма', 'Пневмония',
                    'Заболевания щитовидной железы', 'Анемия', 'Цирроз печени',
                    'Гипертоническая болезнь', 'Эндокардиты', 'Пороки сердца']

    if bran_name == 110:
        diseases = ['Острая кишечная инфекция', 'Пищевая токсикоинфекция', 'Иерсиниозная инфекция',
                    'Вирусный гепатит', 'Ангина', 'Инфекционный мононуклеоз',
                    'Менингит', 'Менингоэнцефалит', 'Лептоспироз',
                    'Описторхоз', 'Трихинеллез', 'Энцефалит']

    if bran_name == 113:
        diseases = ['Депрессия', 'Расстройство адаптации', 'Дистимия',
                    'Тревожное расстройство', 'Паническое расстройство', 'Биполярное расстройство',
                    'Шизофрения', 'Психоз', 'Деменция',
                    'Расстройство развития', 'Алкогольная зависимость', 'Нервная анорексия']

    if bran_name == 112:
        diseases = ['Расстройство водно-электролитного баланса', 'Расстройство кислотно-основного состояния', 'Сепсис',
                    'Синдром острой дыхательной недостаточности', 'Синдром шока', 'Полиорганная недостаточность',
                    'Синдром расстройств гемостаза', 'Запредельная кома', 'Энцефалопатия',
                    'Острый нефротический синдром', 'Иммунная недостаточность', 'Нарушение метаболизма']

    return diseases
